# SOTA Tricked CUDA Dockerfile
# Optimized for RTX 3080 Ti & Modern NVIDIA Archs
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# System Dependencies
RUN apt-get update && apt-get install -y curl build-essential && rm -rf /var/lib/apt/lists/*

# Install Rust & Cargo natively
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Node.js 20.x for SvelteKit
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# Configure Poetry natively avoiding virtualenvs since Docker provides isolation
RUN poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root --only main

COPY . .

# Ensure Docker shell script is executable
RUN chmod +x run_docker.sh

# Expose SvelteKit UI, Flask API, and TensorBoard
EXPOSE 5173
EXPOSE 8080
EXPOSE 6006

# Launch Ecosystem natively mirroring local `run.sh`
ENTRYPOINT ["bash", "run_docker.sh"]
