# SOTA Tricked CUDA Dockerfile
# Optimized for RTX 3080 Ti & Modern NVIDIA Archs
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# System Dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# Configure Poetry natively avoiding virtualenvs since Docker provides isolation
RUN poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root --only main

COPY . .

# Launch Ecosystem
ENTRYPOINT ["poetry", "run", "python", "src/tricked/main.py"]
